{
  "manifest_version": 3,
  "name": "Job Summary Tracker",
  "version": "0.2.0",
  "description": "Capture the current job page, generate a structured summary, and save it to the tracker.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "tabs"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Summary Tracker"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
