{
  "name": "job-summary-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "tunnel": "node scripts/tunnel.mjs",
    "test": "npm --prefix server test",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
